


for(Variable Initialization; Boolean_Expression Test; Increment/Decrement){
   //Statements

}

package javaTutorials;

public class Break_Loop {
	public static void main(String[] args) {

		// This will print -- 0,1,2,3,4,5
		for(int Count = 0;Count<=10;Count++){
			if(Count==6){
				break;
				}
			System.out.println("Count is ==> " + Count );
			}
		System.out.println("You have exited the loop");
		}
}

package javaTutorials;

public class Continue_Loop {
	public static void main(String[] args) {

		// This will print -- 0,1,2,4,5
		for(int Count = 0;Count<=5;Count++){
			if(Count==3){
				continue;
				}
			System.out.println("Count is ==> " + Count);
			}

		// This will just print -- 3
		System.out.println("<==== Next Count ====>");
		for(int Count = 0;Count<=5;Count++){
			if(Count==3){
				System.out.println("Count is ==> " + Count);
				continue;
				}
			}
		}
}

while(Boolean_Expression Test){
	//Statements
}

do{
    //Statements
} while(Boolean_Expression Test);

public static void main(String[] args) {

    // Array of String storing days of the week
	String days[] = { "Mon", "Tue", "Wed", "Thr", "Fri", "Sat", "Sun"};

	// Enhanced for loop, this will automatically iterate on the array list
	for (String dayName : days) {
	System.out.println("Days ==> "+ dayName);
	}

	System.out.println("<==== Normal For Loop ====>");
	// Normal for loop
	for (int i=0; i < days.length; i++) {
	System.out.println("Days ==> "+ days[i]);
	}

}

